<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="StartPage" id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NdX-n9-GSY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Squid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nF-Qe-ABC">
                                <rect key="frame" x="60.5" y="284" width="293" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEu-Ne-elW">
                                <rect key="frame" x="20" y="431" width="374" height="46"/>
                                <color key="backgroundColor" red="0.1195679814" green="0.06835103948" blue="0.85933452070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Start now!"/>
                                <connections>
                                    <segue destination="RDa-Ze-zwo" kind="presentation" modalPresentationStyle="fullScreen" id="u4u-Sr-xbP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uEu-Ne-elW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="43C-B2-ko7"/>
                            <constraint firstItem="uEu-Ne-elW" firstAttribute="top" secondItem="8nF-Qe-ABC" secondAttribute="bottom" constant="80" id="8ks-vq-kaq"/>
                            <constraint firstAttribute="bottom" secondItem="NdX-n9-GSY" secondAttribute="bottom" id="9wB-Wv-CK5"/>
                            <constraint firstItem="NdX-n9-GSY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eW0-Dl-F9r"/>
                            <constraint firstItem="NdX-n9-GSY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hqg-4i-XIk"/>
                            <constraint firstItem="8nF-Qe-ABC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240" id="iZn-HK-vBJ"/>
                            <constraint firstItem="8nF-Qe-ABC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ko3-74-ZgV"/>
                            <constraint firstItem="uEu-Ne-elW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mYE-XD-5gF"/>
                            <constraint firstAttribute="trailing" secondItem="NdX-n9-GSY" secondAttribute="trailing" id="q8A-Zz-w07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uEu-Ne-elW" secondAttribute="trailing" constant="20" id="w9K-iY-SKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Game-->
        <scene sceneID="gQZ-5G-CeH">
            <objects>
                <viewController title="Game" id="RDa-Ze-zwo" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="py2-Yb-zdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-h1-iDn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8LK-bM-2L9">
                                <rect key="frame" x="146" y="54" width="122" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="jwl-ah-5jM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jwl-ah-5jM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jwl-ah-5jM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WSx-7Z-NKa" userLabel="Cards and Button StackView">
                                <rect key="frame" x="72" y="352.5" width="270" height="231"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OSG-1Q-jKc" userLabel="Cards StackView">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card6" translatesAutoresizingMaskIntoConstraints="NO" id="eXU-oF-uvf">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card10" translatesAutoresizingMaskIntoConstraints="NO" id="Dq4-Iu-LyB">
                                                <rect key="frame" x="150" y="0.0" width="120" height="170"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hn-7D-Fqh" userLabel="dealButton">
                                        <rect key="frame" x="94" y="200" width="82" height="31"/>
                                        <state key="normal" image="dealbutton"/>
                                        <connections>
                                            <action selector="dealTapped:" destination="RDa-Ze-zwo" eventType="touchUpInside" id="nFY-dx-dMu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Iy7-NP-IJT" userLabel="Player Score StackView">
                                <rect key="frame" x="20" y="773.5" width="47" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yae-xw-doA">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMC-Zf-4yg">
                                        <rect key="frame" x="0.0" y="20.5" width="47" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="cRI-DA-gEr" userLabel="CPU Score StackView">
                                <rect key="frame" x="359.5" y="773.5" width="34.5" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojc-Fe-go8">
                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbx-Rw-KIH">
                                        <rect key="frame" x="9.5" y="20.5" width="25" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WSx-7Z-NKa" firstAttribute="centerX" secondItem="py2-Yb-zdH" secondAttribute="centerX" id="AU2-RY-rl0"/>
                            <constraint firstItem="8LK-bM-2L9" firstAttribute="top" secondItem="DXH-Hw-7rB" secondAttribute="top" constant="10" id="M3S-Oo-oQl"/>
                            <constraint firstItem="8LK-bM-2L9" firstAttribute="centerX" secondItem="py2-Yb-zdH" secondAttribute="centerX" id="Mal-Do-noS"/>
                            <constraint firstItem="DXH-Hw-7rB" firstAttribute="trailing" secondItem="cRI-DA-gEr" secondAttribute="trailing" constant="20" id="MkP-1o-QCB"/>
                            <constraint firstItem="WSx-7Z-NKa" firstAttribute="centerY" secondItem="py2-Yb-zdH" secondAttribute="centerY" constant="20" id="QdD-AV-Dgj"/>
                            <constraint firstItem="Iy7-NP-IJT" firstAttribute="leading" secondItem="DXH-Hw-7rB" secondAttribute="leading" constant="20" id="YZZ-nS-JTg"/>
                            <constraint firstAttribute="trailing" secondItem="wcn-h1-iDn" secondAttribute="trailing" id="aZ1-Qf-gs4"/>
                            <constraint firstItem="wcn-h1-iDn" firstAttribute="leading" secondItem="py2-Yb-zdH" secondAttribute="leading" id="fIG-Gu-h7a"/>
                            <constraint firstItem="DXH-Hw-7rB" firstAttribute="bottom" secondItem="cRI-DA-gEr" secondAttribute="bottom" constant="20" id="haC-t8-cBc"/>
                            <constraint firstItem="DXH-Hw-7rB" firstAttribute="bottom" secondItem="Iy7-NP-IJT" secondAttribute="bottom" constant="20" id="lOm-YN-y9K"/>
                            <constraint firstAttribute="bottom" secondItem="wcn-h1-iDn" secondAttribute="bottom" id="pIe-Py-RMK"/>
                            <constraint firstItem="wcn-h1-iDn" firstAttribute="top" secondItem="py2-Yb-zdH" secondAttribute="top" id="xEl-Ie-MVA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DXH-Hw-7rB"/>
                    </view>
                    <navigationItem key="navigationItem" id="TyQ-kr-KeC"/>
                    <connections>
                        <outlet property="leftImageView" destination="eXU-oF-uvf" id="aL3-Uy-O9M"/>
                        <outlet property="leftScoreLabel" destination="oMC-Zf-4yg" id="T6x-Bk-rTc"/>
                        <outlet property="rightImageView" destination="Dq4-Iu-LyB" id="wHP-QB-rqB"/>
                        <outlet property="rightScoreLabel" destination="Wbx-Rw-KIH" id="vuq-vi-Fir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yV-p0-nnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="background" width="414" height="896"/>
        <image name="card10" width="120" height="170"/>
        <image name="card6" width="120" height="170"/>
        <image name="dealbutton" width="82" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
